None of WRF_EM_CORE, WRF_NMM_CORE, 
        specified in shell environment.... 
 
============================================================================================== 
 
V4.2.1
 
Compiling: WRF_EM_CORE  
WRFIO_NCD_LARGE_FILE_SUPPORT=1
 
Linux chaney-cluster.egr.duke.edu 3.10.0-957.10.1.el7.x86_64 #1 SMP Thu Feb 7 07:12:53 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
 
GNU Fortran (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)
Copyright (C) 2015 Free Software Foundation, Inc.

GNU Fortran comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of GNU Fortran
under the terms of the GNU General Public License.
For more information about these matters, see the file named COPYING

 
============================================================================================== 
 
setting serial make -j 1
 
============================================================================================== 
 
The following indicate the compilers selected to build the WRF system
 
Serial Fortran compiler (mostly for tool generation):
which SFC
/usr/bin/gfortran
 
Serial C compiler (mostly for tool generation):
which SCC
/usr/bin/gcc
 
Fortran compiler for the model source code:
which FC
which: invalid option -- 'f'
which: invalid option -- '9'
which: invalid option -- '0'
which: invalid option -- '='
which: invalid option -- 'g'
which: invalid option -- 'f'
which: invalid option -- 'o'
which: invalid option -- 'r'
which: invalid option -- 't'
which: invalid option -- 'r'
which: invalid option -- 'n'
Usage: which [options] [--] COMMAND [...]
Write the full path of COMMAND(s) to standard output.

  --version, -[vV] Print version and exit successfully.
  --help,          Print this help and exit successfully.
  --skip-dot       Skip directories in PATH that start with a dot.
  --skip-tilde     Skip directories in PATH that start with a tilde.
  --show-dot       Don't expand a dot to current directory in output.
  --show-tilde     Output a tilde for HOME directory for non-root.
  --tty-only       Stop processing options on the right if not on tty.
  --all, -a        Print all matches in PATH, not just the first
  --read-alias, -i Read list of aliases from stdin.
  --skip-alias     Ignore option --read-alias; don't read stdin.
  --read-functions Read shell functions from stdin.
  --skip-functions Ignore option --read-functions; don't read stdin.

Recommended use is to write the output of (alias; declare -f) to standard
input, so that which can show aliases and shell functions. See which(1) for
examples.

If the options --read-alias and/or --read-functions are specified then the
output can be a full alias or function definition, optionally followed by
the full path of each command used inside of those.

Report bugs to <which-bugs@gnu.org>.
Will use 'time' to report timing information
 
C compiler for the model source code:
which CC
/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/bin/mpicc
 
============================================================================================== 
 
make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm  -I/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90  -I/home/jss142/wrf_42_hydrowrap/main -I/home/jss142/wrf_42_hydrowrap/external/io_netcdf -I/home/jss142/wrf_42_hydrowrap/external/io_int -I/home/jss142/wrf_42_hydrowrap/frame -I/home/jss142/wrf_42_hydrowrap/share -I/home/jss142/wrf_42_hydrowrap/phys -I/home/jss142/wrf_42_hydrowrap/wrftladj -I/home/jss142/wrf_42_hydrowrap/chem -I/home/jss142/wrf_42_hydrowrap/inc -I/home/jss142/netcdf_both/include " ext
make[1]: Entering directory `/home/jss142/wrf_42_hydrowrap'
--------------------------------------
if [ 0 -eq 0 ] ; then \
  ( cd frame ; make -i -r externals ) ; \
else \
  ( cd frame ; make -i -r PLUSFLAG="-DWRFPLUS=1" externals ) ; \
fi
make[2]: Entering directory `/home/jss142/wrf_42_hydrowrap/frame'
( cd /home/jss142/wrf_42_hydrowrap/external/esmf_time_f90 ; \
          make -j 1 FC="gfortran   -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4 " RANLIB="ranlib" \
          CPP="/lib/cpp -P -nostdinc -I/home/jss142/wrf_42_hydrowrap/inc -I. -DEM_CORE=1 -DNMM_CORE=0 -DNMM_MAX_DIM=2600 -DDA_CORE=0 -DWRFPLUS=0 -DIWORDSIZE=4 -DDWORDSIZE=8 -DRWORDSIZE=4 -DLWORDSIZE=4 -DNONSTANDARD_SYSTEM_SUBR  -DWRF_USE_CLM -DNO_IEEE_MODULE -DRPC_TYPES=1  -DDM_PARALLEL -DNETCDF -DLANDREAD_STUB=1 -DUSE_ALLOCATABLES -Dwrfmodel -DGRIB1 -DINTIO -DKEEP_INT_AROUND -DLIMIT_ARGS -DBUILD_RRTMG_FAST=1 -DBUILD_RRTMK=0 -DBUILD_SBM_FAST=1 -DSHOW_ALL_VARS_USED=0 -DCONFIG_BUF_LEN=65536 -DMAX_DOMAINS_F=21 -DMAX_HISTORY=25 -DNMM_NEST=0 -traditional-cpp" AR="ar" ARFLAGS="ru" )
make[3]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90'
make[3]: Nothing to be done for `default'.
make[3]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90'
( cd /home/jss142/wrf_42_hydrowrap/external/io_netcdf ; \
          make -j 1 NETCDFPATH="/home/jss142/netcdf_both" RANLIB="ranlib" CPP="/lib/cpp -P -nostdinc" \
          CC="gcc" CFLAGS="-w -O3 -c   -DDM_PARALLEL -DLANDREAD_STUB=1 -DMAX_HISTORY=25 -DNMM_CORE=0" \
          FC="gfortran   -O3 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4 " TRADFLAG="-traditional-cpp" AR="ar" ARFLAGS="ru" )
make[3]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/io_netcdf'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/io_netcdf'
( cd /home/jss142/wrf_42_hydrowrap/external/ioapi_share ; \
          make -i -r NATIVE_RWORDSIZE="4" RWORDSIZE="4" AR="ar" ARFLAGS="ru" )
make[3]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/ioapi_share'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/ioapi_share'
( cd /home/jss142/wrf_42_hydrowrap/external/io_grib_share ; \
          make -j 1 CC="gcc" CFLAGS="-w -O3 -c   -DDM_PARALLEL -DLANDREAD_STUB=1 -DMAX_HISTORY=25 -DNMM_CORE=0" RM="rm -f" RANLIB="ranlib" CPP="/lib/cpp -P -nostdinc" \
          FC="gfortran  -I.  -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4  " TRADFLAG="-traditional-cpp" AR="ar" ARFLAGS="ru" archive) 
make[3]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/io_grib_share'
make[4]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/io_grib_share'
ar ru ./libio_grib_share.a io_grib_share.o get_region_center.o gridnav.o open_file.o
ranlib ./libio_grib_share.a
make[4]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/io_grib_share'
make[3]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/io_grib_share'
( cd /home/jss142/wrf_42_hydrowrap/external/io_grib1 ; \
          make -j 1 CC="gcc" CFLAGS="-w -O3 -c   -DDM_PARALLEL -DLANDREAD_STUB=1 -DMAX_HISTORY=25 -DNMM_CORE=0" RM="rm -f" RANLIB="ranlib" CPP="/lib/cpp -P -nostdinc" \
          FC="gfortran  -I.  -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4  " TRADFLAG="-traditional-cpp" AR="ar" ARFLAGS="ru" archive)
make[3]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/io_grib1'
        Doing make archive on library subdirectory MEL_grib1
make[4]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/io_grib1/MEL_grib1'
make[5]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/io_grib1/MEL_grib1'
ar ru ../libio_grib1.a FTP_getfile.o apply_bitmap.o display_gribhdr.o gbyte.o grib_dec.o grib_enc.o grib_seek.o gribgetbds.o gribgetbms.o gribgetgds.o gribgetpds.o gribhdr2file.o gribputbds.o gribputgds.o gribputpds.o hdr_print.o init_dec_struct.o init_enc_struct.o init_gribhdr.o init_struct.o ld_dec_lookup.o ld_enc_input.o ld_enc_lookup.o ld_grib_origctrs.o make_default_grbfn.o make_grib_log.o map_lvl.o map_parm.o pack_spatial.o prt_inp_struct.o upd_child_errmsg.o prt_badmsg.o swap.o grib_uthin.o set_bytes.o
ranlib ../libio_grib1.a
make[5]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/io_grib1/MEL_grib1'
make[4]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/io_grib1/MEL_grib1'
        Doing make archive on library subdirectory grib1_util
make[4]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/io_grib1/grib1_util'
make[5]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/io_grib1/grib1_util'
ar ru ../libio_grib1.a alloc_2d.o read_grib.o write_grib.o
ranlib ../libio_grib1.a
make[5]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/io_grib1/grib1_util'
make[4]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/io_grib1/grib1_util'
        Doing make archive on library subdirectory WGRIB
make[4]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/io_grib1/WGRIB'
make[4]: Nothing to be done for `archive'.
make[4]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/io_grib1/WGRIB'
make[4]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/io_grib1'
ar ru ./libio_grib1.a grib1_routines.o gribmap.o io_grib1.o trim.o
ranlib ./libio_grib1.a
make[4]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/io_grib1'
make[3]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/io_grib1'
( cd /home/jss142/wrf_42_hydrowrap/external/io_int ; \
          make -j 1 CC="mpicc -cc=gcc -DFSEEKO64_OK " CFLAGS_LOCAL="-w -O3 -c  " RM="rm -f" RANLIB="ranlib" CPP="/lib/cpp -P -nostdinc" \
          FC="mpif90 -f90=gfortran   -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4  " FGREP="fgrep -iq" \
          TRADFLAG="-traditional-cpp" AR="ar" ARFLAGS="ru" ARCHFLAGS="-DEM_CORE=1 -DNMM_CORE=0 -DNMM_MAX_DIM=2600 -DDA_CORE=0 -DWRFPLUS=0 -DIWORDSIZE=4 -DDWORDSIZE=8 -DRWORDSIZE=4 -DLWORDSIZE=4 -DNONSTANDARD_SYSTEM_SUBR  -DWRF_USE_CLM -DNO_IEEE_MODULE -DRPC_TYPES=1  -DDM_PARALLEL -DNETCDF -DLANDREAD_STUB=1 -DUSE_ALLOCATABLES -Dwrfmodel -DGRIB1 -DINTIO -DKEEP_INT_AROUND -DLIMIT_ARGS -DBUILD_RRTMG_FAST=1 -DBUILD_RRTMK=0 -DBUILD_SBM_FAST=1 -DSHOW_ALL_VARS_USED=0 -DCONFIG_BUF_LEN=65536 -DMAX_DOMAINS_F=21 -DMAX_HISTORY=25 -DNMM_NEST=0" all )
make[3]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/io_int'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/io_int'
( cd /home/jss142/wrf_42_hydrowrap/external/fftpack/fftpack5 ; \
          make -j 1 FC="gfortran" FFLAGS="  -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4 " RANLIB="ranlib" AR="ar" \
          ARFLAGS="ru" CPP="/lib/cpp -P -nostdinc" CPPFLAGS="-DEM_CORE=1 -DNMM_CORE=0 -DNMM_MAX_DIM=2600 -DDA_CORE=0 -DWRFPLUS=0 -DIWORDSIZE=4 -DDWORDSIZE=8 -DRWORDSIZE=4 -DLWORDSIZE=4 -DNONSTANDARD_SYSTEM_SUBR  -DWRF_USE_CLM -DNO_IEEE_MODULE -DRPC_TYPES=1  -DDM_PARALLEL -DNETCDF -DLANDREAD_STUB=1 -DUSE_ALLOCATABLES -Dwrfmodel -DGRIB1 -DINTIO -DKEEP_INT_AROUND -DLIMIT_ARGS -DBUILD_RRTMG_FAST=1 -DBUILD_RRTMK=0 -DBUILD_SBM_FAST=1 -DSHOW_ALL_VARS_USED=0 -DCONFIG_BUF_LEN=65536 -DMAX_DOMAINS_F=21 -DMAX_HISTORY=25 -DNMM_NEST=0 -DWRF_HYDRO -I. -traditional-cpp " RM="rm -f" )
make[3]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/fftpack/fftpack5'
ar ru libfftpack.a c1f2kb.o  cfft1b.o  cmf3kf.o  cosqb1.o  costmi.o   dcosq1f.o  dfftb1.o   mradb2.o  mrfti1.o  r1fgkf.o     rfft2i.o  sinqmi.o  z1f2kf.o  zfft1f.o  zmf4kb.o c1f2kf.o  cfft1f.o  cmf4kb.o  cosqf1.o  d1f2kb.o   dcosq1i.o  dfftf1.o   mradb3.o  msntb1.o  r4_factor.o  rfftb1.o  sint1b.o  z1f3kb.o  zfft1i.o  zmf4kf.o c1f3kb.o  cfft1i.o  cmf4kf.o  cosqmb.o  d1f2kf.o   dcosqb1.o  dffti1.o   mradb4.o  msntf1.o  r4_mcfti1.o  rfftf1.o  sint1f.o  z1f3kf.o  zfft2b.o  zmf5kb.o c1f3kf.o  cfft2b.o  cmf5kb.o  cosqmf.o  d1f3kb.o   dcosqf1.o  dsint1b.o  mradb5.o  r1f2kb.o  r4_tables.o  rffti1.o  sint1i.o  z1f4kb.o  zfft2f.o  zmf5kf.o c1f4kb.o  cfft2f.o  cmf5kf.o  cosqmi.o  d1f3kf.o   dcost1b.o  dsint1f.o  mradbg.o  r1f2kf.o  r8_factor.o  rfftmb.o  sintb1.o  z1f4kf.o  zfft2i.o  zmfgkb.o c1f4kf.o  cfft2i.o  cmfgkb.o  cost1b.o  d1f4kb.o   dcost1f.o  dsint1i.o  mradf2.o  r1f3kb.o  r8_mcfti1.o  rfftmf.o  sintf1.o  z1f5kb.o  zfftmb.o  zmfgkf.o c1f5kb.o  cfftmb.o  cmfgkf.o  cost1f.o  d1f4kf.o   dcost1i.o  dsintb1.o  mradf3.o  r1f3kf.o  r8_tables.o  rfftmi.o  sintmb.o  z1f5kf.o  zfftmf.o  zmfm1b.o c1f5kf.o  cfftmf.o  cmfm1b.o  cost1i.o  d1f5kb.o   dcostb1.o  dsintf1.o  mradf4.o  r1f4kb.o  rfft1b.o     sinq1b.o  sintmf.o  z1fgkb.o  zfftmi.o  zmfm1f.o c1fgkb.o  cfftmi.o  cmfm1f.o  costb1.o  d1f5kf.o   dcostf1.o  mcsqb1.o   mradf5.o  r1f4kf.o  rfft1f.o     sinq1f.o  sintmi.o  z1fgkf.o  zmf2kb.o c1fgkf.o  cmf2kb.o  cosq1b.o  costf1.o  d1fgkb.o   dfft1b.o   mcsqf1.o   mradfg.o  r1f5kb.o  rfft1i.o     sinq1i.o  xercon.o  z1fm1b.o  zmf2kf.o c1fm1b.o  cmf2kf.o  cosq1f.o  costmb.o  d1fgkf.o   dfft1f.o   mcstb1.o   mrftb1.o  r1f5kf.o  rfft2b.o     sinqmb.o  xerfft.o  z1fm1f.o  zmf3kb.o c1fm1f.o  cmf3kb.o  cosq1i.o  costmf.o  dcosq1b.o  dfft1i.o   mcstf1.o   mrftf1.o  r1fgkb.o  rfft2f.o     sinqmf.o  z1f2kb.o  zfft1b.o  zmf3kf.o 
ranlib libfftpack.a
make[3]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/fftpack/fftpack5'
( if [ ! -e /home/jss142/wrf_42_hydrowrap/tools/gen_comms.c ] ; then \
          /bin/cp /home/jss142/wrf_42_hydrowrap/tools/gen_comms_warning /home/jss142/wrf_42_hydrowrap/tools/gen_comms.c ; \
          cat /home/jss142/wrf_42_hydrowrap/external/RSL_LITE/gen_comms.c >> /home/jss142/wrf_42_hydrowrap/tools/gen_comms.c ; fi )
( if [ ! -e module_dm.F ] ; then /bin/cp module_dm_warning module_dm.F ; \
          cat /home/jss142/wrf_42_hydrowrap/external/RSL_LITE/module_dm.F >> module_dm.F ; fi )
make[2]: Leaving directory `/home/jss142/wrf_42_hydrowrap/frame'
make[1]: Leaving directory `/home/jss142/wrf_42_hydrowrap'
make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm  -I/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90  -I/home/jss142/wrf_42_hydrowrap/main -I/home/jss142/wrf_42_hydrowrap/external/io_netcdf -I/home/jss142/wrf_42_hydrowrap/external/io_int -I/home/jss142/wrf_42_hydrowrap/frame -I/home/jss142/wrf_42_hydrowrap/share -I/home/jss142/wrf_42_hydrowrap/phys -I/home/jss142/wrf_42_hydrowrap/wrftladj -I/home/jss142/wrf_42_hydrowrap/chem -I/home/jss142/wrf_42_hydrowrap/inc -I/home/jss142/netcdf_both/include " toolsdir
make[1]: Entering directory `/home/jss142/wrf_42_hydrowrap'
--------------------------------------
if [ 0 -eq 0 ] ; then \
  ( cd tools ; make -i -r CC_TOOLS_CFLAGS="-DNMM_CORE=0" CC_TOOLS="gcc  -DIWORDSIZE=4 -DMAX_HISTORY=25" ) ; \
else \
  ( cd tools ; make -i -r CC_TOOLS_CFLAGS="-DNMM_CORE=0" CC_TOOLS="gcc  -DIWORDSIZE=4 -DMAX_HISTORY=25 -DWRFPLUS=1" ) ; \
fi
make[2]: Entering directory `/home/jss142/wrf_42_hydrowrap/tools'
make[2]: `registry' is up to date.
make[2]: Leaving directory `/home/jss142/wrf_42_hydrowrap/tools'
make[1]: Leaving directory `/home/jss142/wrf_42_hydrowrap'
/bin/rm -f main/libwrflib.a main/libwrflib.lib
make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm  -I/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90  -I/home/jss142/wrf_42_hydrowrap/main -I/home/jss142/wrf_42_hydrowrap/external/io_netcdf -I/home/jss142/wrf_42_hydrowrap/external/io_int -I/home/jss142/wrf_42_hydrowrap/frame -I/home/jss142/wrf_42_hydrowrap/share -I/home/jss142/wrf_42_hydrowrap/phys -I/home/jss142/wrf_42_hydrowrap/wrftladj -I/home/jss142/wrf_42_hydrowrap/chem -I/home/jss142/wrf_42_hydrowrap/inc -I/home/jss142/netcdf_both/include " framework
make[1]: Entering directory `/home/jss142/wrf_42_hydrowrap'
--------------------------------------
( cd frame ; make -i -r -j 1 LLIST="" framework ; \
          cd ../external/io_netcdf ; \
          make -i -r NETCDFPATH="/home/jss142/netcdf_both" \
               FC="mpif90 -f90=gfortran -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    " RANLIB="ranlib" \
               CPP="/lib/cpp -P -nostdinc" LDFLAGS=" -O3 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4   " TRADFLAG="-traditional-cpp" ESMF_IO_LIB_EXT="-L/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90 -lesmf_time" \
               LIB_LOCAL="" \
               ESMF_MOD_DEPENDENCE="/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90/module_utility.o" AR="INTERNAL_BUILD_ERROR_SHOULD_NOT_NEED_AR" diffwrf; \
          cd ../io_netcdf ; \
          make -i -r NETCDFPATH="/home/jss142/netcdf_both" \
               FC="gfortran -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    " RANLIB="ranlib" \
               CPP="/lib/cpp -P -nostdinc" LDFLAGS=" -O3 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4   " TRADFLAG="-traditional-cpp" ESMF_IO_LIB_EXT="-L/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90 -lesmf_time" \
       LIB_LOCAL="" \
               ESMF_MOD_DEPENDENCE="/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90/module_utility.o" AR="INTERNAL_BUILD_ERROR_SHOULD_NOT_NEED_AR"; \
          cd ../io_pio ; \
          echo SKIPPING PIO BUILD make -i -r NETCDFPATH="" \
               FC="gfortran -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    " RANLIB="ranlib" \
               CPP="/lib/cpp -P -nostdinc" LDFLAGS=" -O3 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4   " TRADFLAG="-traditional-cpp" ESMF_IO_LIB_EXT="-L/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90 -lesmf_time" \
       LIB_LOCAL="" \
               ESMF_MOD_DEPENDENCE="/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90/module_utility.o" AR="INTERNAL_BUILD_ERROR_SHOULD_NOT_NEED_AR"; \
          cd ../io_int ; \
          make -i -r SFC="gfortran -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4 " \
               FC="gfortran -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    " \
               RANLIB="ranlib" CPP="/lib/cpp -P -nostdinc -DNONSTANDARD_SYSTEM_SUBR  -DWRF_USE_CLM -DNO_IEEE_MODULE -DRPC_TYPES=1" DM_FC="mpif90 -f90=gfortran -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4 "\
               TRADFLAG="-traditional-cpp" ESMF_IO_LIB_EXT="-L/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90 -lesmf_time" \
               ESMF_MOD_DEPENDENCE="/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90/module_utility.o" AR="INTERNAL_BUILD_ERROR_SHOULD_NOT_NEED_AR" diffwrf ; \
          cd ../../frame )
make[2]: Entering directory `/home/jss142/wrf_42_hydrowrap/frame'
ar ru ../main/libwrflib.a module_driver_constants.o module_domain_type.o module_streams.o module_domain.o  module_integrate.o module_timing.o module_configure.o module_tiles.o module_machine.o module_nesting.o module_wrf_error.o module_state_description.o module_sm.o module_io.o module_comm_dm.o module_comm_dm_0.o module_comm_dm_1.o module_comm_dm_2.o module_comm_dm_3.o module_comm_dm_4.o module_comm_nesting_dm.o module_dm.o module_quilt_outbuf_ops.o module_io_quilt.o module_intermediate_nmm.o module_cpl.o module_cpl_oasis3.o module_clear_halos.o wrf_num_bytes_between.o wrf_shutdown.o wrf_debug.o libmassv.o collect_on_comm.o hires_timer.o clog.o nl_get_0_routines.o nl_get_1_routines.o nl_get_2_routines.o nl_get_3_routines.o nl_get_4_routines.o nl_get_5_routines.o nl_get_6_routines.o nl_get_7_routines.o nl_set_0_routines.o nl_set_1_routines.o nl_set_2_routines.o nl_set_3_routines.o nl_set_4_routines.o nl_set_5_routines.o nl_set_6_routines.o nl_set_7_routines.o  module_alloc_space_0.o module_alloc_space_1.o module_alloc_space_2.o module_alloc_space_3.o module_alloc_space_4.o module_alloc_space_5.o module_alloc_space_6.o module_alloc_space_7.o module_alloc_space_8.o module_alloc_space_9.o
ar: creating ../main/libwrflib.a
ranlib ../main/libwrflib.a
make[2]: Leaving directory `/home/jss142/wrf_42_hydrowrap/frame'
make[2]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/io_netcdf'
make[2]: `diffwrf' is up to date.
make[2]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/io_netcdf'
make[2]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/io_netcdf'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/io_netcdf'
SKIPPING PIO BUILD make -i -r NETCDFPATH= FC=gfortran -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4     RANLIB=ranlib CPP=/lib/cpp -P -nostdinc LDFLAGS= -O3 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    TRADFLAG=-traditional-cpp ESMF_IO_LIB_EXT=-L/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90 -lesmf_time LIB_LOCAL= ESMF_MOD_DEPENDENCE=/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90/module_utility.o AR=INTERNAL_BUILD_ERROR_SHOULD_NOT_NEED_AR
make[2]: Entering directory `/home/jss142/wrf_42_hydrowrap/external/io_int'
make[2]: `diffwrf' is up to date.
make[2]: Leaving directory `/home/jss142/wrf_42_hydrowrap/external/io_int'
make[1]: Leaving directory `/home/jss142/wrf_42_hydrowrap'
make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm  -I/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90  -I/home/jss142/wrf_42_hydrowrap/main -I/home/jss142/wrf_42_hydrowrap/external/io_netcdf -I/home/jss142/wrf_42_hydrowrap/external/io_int -I/home/jss142/wrf_42_hydrowrap/frame -I/home/jss142/wrf_42_hydrowrap/share -I/home/jss142/wrf_42_hydrowrap/phys -I/home/jss142/wrf_42_hydrowrap/wrftladj -I/home/jss142/wrf_42_hydrowrap/chem -I/home/jss142/wrf_42_hydrowrap/inc -I/home/jss142/netcdf_both/include " shared
make[1]: Entering directory `/home/jss142/wrf_42_hydrowrap'
--------------------------------------
if [ "`echo -j 1 | sed -e 's/-j//g' -e 's/ \+//g'`" -gt "6" ] ; then \
  if [ 0 -eq 0 ]   ; then \
   ( cd share ; make -i -r -j 6 PERTMOD=" " ) ;  \
  else \
   ( cd share ; make -i -r -j 6 PERTMOD="../dyn_em/module_bc_em.o ../wrftladj/mediation_pertmod_io.o" ) ;  \
  fi \
else \
  if [ 0 -eq 0 ]   ; then \
   ( cd share ; make -i -r -j 1 PERTMOD=" " ) ;  \
  else \
   ( cd share ; make -i -r -j 1 PERTMOD="../dyn_em/module_bc_em.o ../wrftladj/mediation_pertmod_io.o" ) ;  \
  fi \
fi
make[2]: Entering directory `/home/jss142/wrf_42_hydrowrap/share'
if [ 0 -eq 1 ] ; then \
                  make -i -r nmm_contrib                                      ; \
                  ar ru ../main/libwrflib.a module_model_constants.o module_bc_time_utilities.o module_get_file_names.o module_compute_geop.o module_check_a_mundo.o module_random.o module_llxy.o module_interp_nmm.o module_interp_store.o module_string_tools.o module_MPP.o  module_date_time.o module_bc.o module_io_wrf.o module_soil_pre.o  module_io_domain.o               module_optional_input.o          solve_interface.o mediation_interp_domain.o mediation_force_domain.o mediation_feedback_domain.o start_domain.o init_modules.o set_timekeeping.o interp_fcn.o sint.o wrf_ext_write_field.o wrf_ext_read_field.o  wrf_tsin.o landread.o track_driver.o track_input.o module_trajectory.o bobrand.o wrf_timeseries.o track_driver.o wrf_fddaobs_in.o mediation_nest_move.o setfeenv.o input_wrf.o output_wrf.o wrf_bdyout.o wrf_bdyin.o dfi.o  mediation_integrate.o mediation_wrfmain.o    ; \
                  else                                                         \
                  ar ru ../main/libwrflib.a module_model_constants.o module_bc_time_utilities.o module_get_file_names.o module_compute_geop.o module_check_a_mundo.o module_random.o module_llxy.o module_interp_nmm.o module_interp_store.o module_string_tools.o module_MPP.o  module_date_time.o module_bc.o module_io_wrf.o module_soil_pre.o  module_io_domain.o               module_optional_input.o          solve_interface.o mediation_interp_domain.o mediation_force_domain.o mediation_feedback_domain.o start_domain.o init_modules.o set_timekeeping.o interp_fcn.o sint.o wrf_ext_write_field.o wrf_ext_read_field.o  wrf_tsin.o landread.o track_driver.o track_input.o module_trajectory.o bobrand.o wrf_timeseries.o track_driver.o wrf_fddaobs_in.o mediation_nest_move.o setfeenv.o input_wrf.o output_wrf.o wrf_bdyout.o wrf_bdyin.o dfi.o  mediation_integrate.o mediation_wrfmain.o              ; \
                fi
make[2]: Leaving directory `/home/jss142/wrf_42_hydrowrap/share'
make[1]: Leaving directory `/home/jss142/wrf_42_hydrowrap'
make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm  -I/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90  -I/home/jss142/wrf_42_hydrowrap/main -I/home/jss142/wrf_42_hydrowrap/external/io_netcdf -I/home/jss142/wrf_42_hydrowrap/external/io_int -I/home/jss142/wrf_42_hydrowrap/frame -I/home/jss142/wrf_42_hydrowrap/share -I/home/jss142/wrf_42_hydrowrap/phys -I/home/jss142/wrf_42_hydrowrap/wrftladj -I/home/jss142/wrf_42_hydrowrap/chem -I/home/jss142/wrf_42_hydrowrap/inc -I/home/jss142/netcdf_both/include " physics
make[1]: Entering directory `/home/jss142/wrf_42_hydrowrap'
--------------------------------------
if [ 0  -eq 0 ] ; then \
	( cd phys ; make -i -r CF2=" " ) ; \
else \
	( cd phys ; make -i -r CF2="../chem/module_data_mosaic_asect.o" ) ; \
fi
make[2]: Entering directory `/home/jss142/wrf_42_hydrowrap/phys'
if [ 0 -eq 1 ] ; then \
                  make -i -r -j 1 nmm_contrib  ; \
                  ar ru ../main/libwrflib.a module_cam_shr_kind_mod.o module_cam_support.o module_cam_shr_const_mod.o module_cam_physconst.o module_cam_cldwat.o module_cam_wv_saturation.o module_cam_esinti.o module_cam_gffgch.o module_cam_error_function.o module_cam_constituents.o module_cam_trb_mtn_stress.o module_cam_molec_diff.o module_cam_upper_bc.o module_cam_bl_diffusion_solver.o module_cam_bl_eddy_diff.o module_cam_mp_microp_aero.o module_cam_mp_cldwat2m_micro.o module_cam_mp_ndrop.o module_cam_mp_modal_aero_initialize_data_phys.o module_cam_mp_radconstants.o module_cam_mp_conv_water.o module_cam_mp_qneg3.o module_data_cam_mam_aero.o module_data_cam_mam_asect.o module_cam_infnan.o  module_bl_ysu.o module_bl_shinhong.o module_bl_mrf.o module_bl_gfs.o module_bl_gfsedmf.o module_bl_myjpbl.o module_bl_qnsepbl.o module_bl_acm.o module_bl_mynn.o module_bl_fogdes.o module_bl_gwdo.o module_bl_myjurb.o module_bl_boulac.o module_checkerror.o module_bl_camuwpbl_driver.o module_bl_mfshconvpbl.o module_shcu_camuwshcu_driver.o module_shcu_camuwshcu.o module_shcu_deng.o module_shcu_grims.o module_shcu_nscv.o module_cu_camzm_driver.o module_cu_camzm.o module_bl_temf.o module_bl_gbmpbl.o module_cu_g3.o module_cu_kf.o module_cu_bmj.o module_cu_kfeta.o module_cu_mskf.o module_cu_tiedtke.o module_cu_ntiedtke.o module_cu_gd.o module_cu_gf_wrfdrv.o module_cu_gf_deep.o module_cu_gf_sh.o module_cu_ksas.o module_cu_nsas.o module_cu_sas.o module_gocart_coupling.o module_cu_scalesas.o module_cu_osas.o module_cu_kfcup.o module_mp_radar.o module_mp_kessler.o module_mp_lin.o module_mp_sbu_ylin.o module_mp_wsm3.o module_mp_wsm5.o module_mp_wsm6.o module_mp_wsm7.o module_mp_etanew.o module_mp_fer_hires.o module_mp_HWRF.o module_mp_thompson.o module_mp_SBM_polar_radar.o module_mp_full_sbm.o module_mp_fast_sbm.o module_ltng_lpi.o module_mp_gsfcgce.o module_mp_gsfcgce_4ice_nuwrf.o module_mp_morr_two_moment.o module_mp_p3.o module_mp_jensen_ishmael.o module_mp_morr_two_moment_aero.o module_mp_milbrandt2mom.o module_mp_nssl_2mom.o module_mp_wdm5.o module_mp_wdm6.o module_mp_wdm7.o module_mp_cammgmp_driver.o module_ra_sw.o module_ra_clWRF_support.o module_ra_gsfcsw.o module_ra_goddard.o module_ra_effective_radius.o module_ra_rrtm.o module_ra_rrtmg_lw.o module_ra_rrtmg_sw.o module_ra_rrtmg_lwf.o module_ra_rrtmg_swf.o module_ra_rrtmg_lwk.o module_ra_rrtmg_swk.o module_ra_cam_support.o module_ra_cam.o module_ra_gfdleta.o module_ra_flg.o module_ra_HWRF.o module_ra_hs.o module_ra_aerosol.o module_ra_farms.o module_sf_sfclay.o module_sf_sfclayrev.o module_sf_gfs.o module_sf_exchcoef.o module_sf_gfdl.o module_sf_slab.o module_sf_noahdrv.o module_sf_noahlsm.o module_sf_clm.o module_sf_ssib.o module_sf_noah_seaice.o module_sf_noah_seaice_drv.o module_sf_noahlsm_glacial_only.o module_sf_noahmp_groundwater.o module_sf_gecros.o module_sf_noahmpdrv.o module_sf_noahmplsm.o module_sf_noahmp_glacier.o module_sf_urban.o module_sf_bep.o module_sf_bep_bem.o module_sf_bem.o module_sf_pxlsm.o module_sf_pxlsm_data.o module_sf_ruclsm.o module_sf_sfcdiags.o module_sf_sfcdiags_ruclsm.o module_sf_sstskin.o module_sf_tmnupdate.o module_sf_ocean_driver.o module_sf_oml.o module_sf_3dpwp.o module_sf_myjsfc.o module_sf_qnsesfc.o module_sf_mynn.o module_sf_fogdes.o module_sf_pxsfclay.o module_sf_temfsfclay.o module_sf_idealscmsfclay.o module_sf_scmflux.o module_sf_scmskintemp.o module_physics_addtendc.o module_physics_init.o module_gfs_machine.o module_gfs_funcphys.o module_gfs_physcons.o module_progtm.o module_pbl_driver.o module_data_gocart_dust.o module_dust_emis.o module_cumulus_driver.o module_shallowcu_driver.o module_microphysics_driver.o module_microphysics_zero_out.o module_mixactivate.o module_radiation_driver.o module_surface_driver.o module_lightning_driver.o module_ltng_cpmpr92z.o module_ltng_crmpr92.o module_ltng_iccg.o module_fdda_psufddagd.o module_fdda_spnudging.o module_fddagd_driver.o module_fddaobs_rtfdda.o module_fddaobs_driver.o module_wind_fitch.o module_sf_lake.o module_diagnostics_driver.o module_irrigation.o module_crm_stat.o   \
                                     \
                                   module_diag_refl.o ; \
                else                                                         \
                  make -i -r -j 1 non_nmm      ; \
                  ar ru ../main/libwrflib.a module_cam_shr_kind_mod.o module_cam_support.o module_cam_shr_const_mod.o module_cam_physconst.o module_cam_cldwat.o module_cam_wv_saturation.o module_cam_esinti.o module_cam_gffgch.o module_cam_error_function.o module_cam_constituents.o module_cam_trb_mtn_stress.o module_cam_molec_diff.o module_cam_upper_bc.o module_cam_bl_diffusion_solver.o module_cam_bl_eddy_diff.o module_cam_mp_microp_aero.o module_cam_mp_cldwat2m_micro.o module_cam_mp_ndrop.o module_cam_mp_modal_aero_initialize_data_phys.o module_cam_mp_radconstants.o module_cam_mp_conv_water.o module_cam_mp_qneg3.o module_data_cam_mam_aero.o module_data_cam_mam_asect.o module_cam_infnan.o  module_bl_ysu.o module_bl_shinhong.o module_bl_mrf.o module_bl_gfs.o module_bl_gfsedmf.o module_bl_myjpbl.o module_bl_qnsepbl.o module_bl_acm.o module_bl_mynn.o module_bl_fogdes.o module_bl_gwdo.o module_bl_myjurb.o module_bl_boulac.o module_checkerror.o module_bl_camuwpbl_driver.o module_bl_mfshconvpbl.o module_shcu_camuwshcu_driver.o module_shcu_camuwshcu.o module_shcu_deng.o module_shcu_grims.o module_shcu_nscv.o module_cu_camzm_driver.o module_cu_camzm.o module_bl_temf.o module_bl_gbmpbl.o module_cu_g3.o module_cu_kf.o module_cu_bmj.o module_cu_kfeta.o module_cu_mskf.o module_cu_tiedtke.o module_cu_ntiedtke.o module_cu_gd.o module_cu_gf_wrfdrv.o module_cu_gf_deep.o module_cu_gf_sh.o module_cu_ksas.o module_cu_nsas.o module_cu_sas.o module_gocart_coupling.o module_cu_scalesas.o module_cu_osas.o module_cu_kfcup.o module_mp_radar.o module_mp_kessler.o module_mp_lin.o module_mp_sbu_ylin.o module_mp_wsm3.o module_mp_wsm5.o module_mp_wsm6.o module_mp_wsm7.o module_mp_etanew.o module_mp_fer_hires.o module_mp_HWRF.o module_mp_thompson.o module_mp_SBM_polar_radar.o module_mp_full_sbm.o module_mp_fast_sbm.o module_ltng_lpi.o module_mp_gsfcgce.o module_mp_gsfcgce_4ice_nuwrf.o module_mp_morr_two_moment.o module_mp_p3.o module_mp_jensen_ishmael.o module_mp_morr_two_moment_aero.o module_mp_milbrandt2mom.o module_mp_nssl_2mom.o module_mp_wdm5.o module_mp_wdm6.o module_mp_wdm7.o module_mp_cammgmp_driver.o module_ra_sw.o module_ra_clWRF_support.o module_ra_gsfcsw.o module_ra_goddard.o module_ra_effective_radius.o module_ra_rrtm.o module_ra_rrtmg_lw.o module_ra_rrtmg_sw.o module_ra_rrtmg_lwf.o module_ra_rrtmg_swf.o module_ra_rrtmg_lwk.o module_ra_rrtmg_swk.o module_ra_cam_support.o module_ra_cam.o module_ra_gfdleta.o module_ra_flg.o module_ra_HWRF.o module_ra_hs.o module_ra_aerosol.o module_ra_farms.o module_sf_sfclay.o module_sf_sfclayrev.o module_sf_gfs.o module_sf_exchcoef.o module_sf_gfdl.o module_sf_slab.o module_sf_noahdrv.o module_sf_noahlsm.o module_sf_clm.o module_sf_ssib.o module_sf_noah_seaice.o module_sf_noah_seaice_drv.o module_sf_noahlsm_glacial_only.o module_sf_noahmp_groundwater.o module_sf_gecros.o module_sf_noahmpdrv.o module_sf_noahmplsm.o module_sf_noahmp_glacier.o module_sf_urban.o module_sf_bep.o module_sf_bep_bem.o module_sf_bem.o module_sf_pxlsm.o module_sf_pxlsm_data.o module_sf_ruclsm.o module_sf_sfcdiags.o module_sf_sfcdiags_ruclsm.o module_sf_sstskin.o module_sf_tmnupdate.o module_sf_ocean_driver.o module_sf_oml.o module_sf_3dpwp.o module_sf_myjsfc.o module_sf_qnsesfc.o module_sf_mynn.o module_sf_fogdes.o module_sf_pxsfclay.o module_sf_temfsfclay.o module_sf_idealscmsfclay.o module_sf_scmflux.o module_sf_scmskintemp.o module_physics_addtendc.o module_physics_init.o module_gfs_machine.o module_gfs_funcphys.o module_gfs_physcons.o module_progtm.o module_pbl_driver.o module_data_gocart_dust.o module_dust_emis.o module_cumulus_driver.o module_shallowcu_driver.o module_microphysics_driver.o module_microphysics_zero_out.o module_mixactivate.o module_radiation_driver.o module_surface_driver.o module_lightning_driver.o module_ltng_cpmpr92z.o module_ltng_crmpr92.o module_ltng_iccg.o module_fdda_psufddagd.o module_fdda_spnudging.o module_fddagd_driver.o module_fddaobs_rtfdda.o module_fddaobs_driver.o module_wind_fitch.o module_sf_lake.o module_diagnostics_driver.o module_irrigation.o module_crm_stat.o   \
                                   module_fr_fire_driver.o module_fr_fire_driver_wrf.o module_fr_fire_atm.o module_fr_fire_model.o module_fr_fire_core.o module_fr_fire_phys.o module_fr_fire_util.o \
                                   module_diag_afwa.o module_diag_cl.o module_diag_functions.o module_diag_hailcast.o module_diag_misc.o module_diag_nwp.o module_diag_rasm.o module_diag_pld.o module_diag_zld.o module_diag_trad_fields.o module_diag_solar.o  ; \
                fi
make[3]: Entering directory `/home/jss142/wrf_42_hydrowrap/phys'
rm -f module_crm_stat.o
sed -e "s/^\!.*'.*//" -e "s/^ *\!.*'.*//" module_crm_stat.F > module_crm_stat.G
/lib/cpp -P -nostdinc -I/home/jss142/wrf_42_hydrowrap/inc -DEM_CORE=1 -DNMM_CORE=0 -DNMM_MAX_DIM=2600 -DDA_CORE=0 -DWRFPLUS=0 -DIWORDSIZE=4 -DDWORDSIZE=8 -DRWORDSIZE=4 -DLWORDSIZE=4 -DNONSTANDARD_SYSTEM_SUBR  -DWRF_USE_CLM -DNO_IEEE_MODULE -DRPC_TYPES=1  -DDM_PARALLEL -DNETCDF -DLANDREAD_STUB=1 -DUSE_ALLOCATABLES -Dwrfmodel -DGRIB1 -DINTIO -DKEEP_INT_AROUND -DLIMIT_ARGS -DBUILD_RRTMG_FAST=1 -DBUILD_RRTMK=0 -DBUILD_SBM_FAST=1 -DSHOW_ALL_VARS_USED=0 -DCONFIG_BUF_LEN=65536 -DMAX_DOMAINS_F=21 -DMAX_HISTORY=25 -DNMM_NEST=0 -DWRF_HYDRO -I. -traditional-cpp   module_crm_stat.G  > module_crm_stat.bb
/home/jss142/wrf_42_hydrowrap/tools/standard.exe module_crm_stat.bb | /lib/cpp -P -nostdinc -traditional-cpp > module_crm_stat.f90
rm -f module_crm_stat.G module_crm_stat.bb
mpif90 -f90=gfortran -o module_crm_stat.o -c -O3 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4   -I../dyn_em -I../dyn_nmm  -I/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90  -I/home/jss142/wrf_42_hydrowrap/main -I/home/jss142/wrf_42_hydrowrap/external/io_netcdf -I/home/jss142/wrf_42_hydrowrap/external/io_int -I/home/jss142/wrf_42_hydrowrap/frame -I/home/jss142/wrf_42_hydrowrap/share -I/home/jss142/wrf_42_hydrowrap/phys -I/home/jss142/wrf_42_hydrowrap/wrftladj -I/home/jss142/wrf_42_hydrowrap/chem -I/home/jss142/wrf_42_hydrowrap/inc -I/home/jss142/netcdf_both/include    module_crm_stat.f90
make[3]: Leaving directory `/home/jss142/wrf_42_hydrowrap/phys'
make[2]: Leaving directory `/home/jss142/wrf_42_hydrowrap/phys'
make[1]: Leaving directory `/home/jss142/wrf_42_hydrowrap'
if [ 0  -eq 1 ]    ; then make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm  -I/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90  -I/home/jss142/wrf_42_hydrowrap/main -I/home/jss142/wrf_42_hydrowrap/external/io_netcdf -I/home/jss142/wrf_42_hydrowrap/external/io_int -I/home/jss142/wrf_42_hydrowrap/frame -I/home/jss142/wrf_42_hydrowrap/share -I/home/jss142/wrf_42_hydrowrap/phys -I/home/jss142/wrf_42_hydrowrap/wrftladj -I/home/jss142/wrf_42_hydrowrap/chem -I/home/jss142/wrf_42_hydrowrap/inc -I/home/jss142/netcdf_both/include " chemics ; fi
if [ 1 -eq 1 ]    ; then make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm  -I/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90  -I/home/jss142/wrf_42_hydrowrap/main -I/home/jss142/wrf_42_hydrowrap/external/io_netcdf -I/home/jss142/wrf_42_hydrowrap/external/io_int -I/home/jss142/wrf_42_hydrowrap/frame -I/home/jss142/wrf_42_hydrowrap/share -I/home/jss142/wrf_42_hydrowrap/phys -I/home/jss142/wrf_42_hydrowrap/wrftladj -I/home/jss142/wrf_42_hydrowrap/chem -I/home/jss142/wrf_42_hydrowrap/inc -I/home/jss142/netcdf_both/include " em_core ; fi
make[1]: Entering directory `/home/jss142/wrf_42_hydrowrap'
--------------------------------------
if [ 0  -eq 0 ] ; then \
	CF= ; \
else \
	CF="../chem/module_aerosols_sorgam.o ../chem/module_gocart_aerosols.o ../chem/module_mosaic_driver.o ../chem/module_input_tracer.o ../chem/module_aerosols_soa_vbs.o" ; \
fi
( cd dyn_em ; make -i -r -j 1 CF="" )
make[2]: Entering directory `/home/jss142/wrf_42_hydrowrap/dyn_em'
rm -f solve_em.o
sed -e "s/^\!.*'.*//" -e "s/^ *\!.*'.*//" solve_em.F > solve_em.G
/lib/cpp -P -nostdinc -I/home/jss142/wrf_42_hydrowrap/inc -DEM_CORE=1 -DNMM_CORE=0 -DNMM_MAX_DIM=2600 -DDA_CORE=0 -DWRFPLUS=0 -DIWORDSIZE=4 -DDWORDSIZE=8 -DRWORDSIZE=4 -DLWORDSIZE=4 -DNONSTANDARD_SYSTEM_SUBR  -DWRF_USE_CLM -DNO_IEEE_MODULE -DRPC_TYPES=1  -DDM_PARALLEL -DNETCDF -DLANDREAD_STUB=1 -DUSE_ALLOCATABLES -Dwrfmodel -DGRIB1 -DINTIO -DKEEP_INT_AROUND -DLIMIT_ARGS -DBUILD_RRTMG_FAST=1 -DBUILD_RRTMK=0 -DBUILD_SBM_FAST=1 -DSHOW_ALL_VARS_USED=0 -DCONFIG_BUF_LEN=65536 -DMAX_DOMAINS_F=21 -DMAX_HISTORY=25 -DNMM_NEST=0 -DWRF_HYDRO -I. -traditional-cpp   solve_em.G  > solve_em.bb
/home/jss142/wrf_42_hydrowrap/tools/standard.exe solve_em.bb | /lib/cpp -P -nostdinc -traditional-cpp > solve_em.f90
rm -f solve_em.G solve_em.bb
mpif90 -f90=gfortran -o solve_em.o -c -O3 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4   -I../dyn_em -I../dyn_nmm  -I/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90  -I/home/jss142/wrf_42_hydrowrap/main -I/home/jss142/wrf_42_hydrowrap/external/io_netcdf -I/home/jss142/wrf_42_hydrowrap/external/io_int -I/home/jss142/wrf_42_hydrowrap/frame -I/home/jss142/wrf_42_hydrowrap/share -I/home/jss142/wrf_42_hydrowrap/phys -I/home/jss142/wrf_42_hydrowrap/wrftladj -I/home/jss142/wrf_42_hydrowrap/chem -I/home/jss142/wrf_42_hydrowrap/inc -I/home/jss142/netcdf_both/include    solve_em.f90
ar ru ../main/libwrflib.a module_advect_em.o module_diffusion_em.o module_small_step_em.o module_big_step_utilities_em.o module_em.o module_solvedebug_em.o module_bc_em.o module_init_utilities.o module_wps_io_arw.o module_damping_em.o module_polarfft.o module_force_scm.o module_first_rk_step_part1.o module_first_rk_step_part2.o module_avgflx_em.o module_sfs_nba.o module_convtrans_prep.o module_sfs_driver.o module_stoch.o module_after_all_rk_steps.o  init_modules_em.o solve_em.o start_em.o shift_domain_em.o couple_or_uncouple_em.o nest_init_utils.o adapt_timestep_em.o interp_domain_em.o
make[2]: Leaving directory `/home/jss142/wrf_42_hydrowrap/dyn_em'
make[1]: Leaving directory `/home/jss142/wrf_42_hydrowrap'
if [ 0 -eq 1 ]   ; then make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm  -I/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90  -I/home/jss142/wrf_42_hydrowrap/main -I/home/jss142/wrf_42_hydrowrap/external/io_netcdf -I/home/jss142/wrf_42_hydrowrap/external/io_int -I/home/jss142/wrf_42_hydrowrap/frame -I/home/jss142/wrf_42_hydrowrap/share -I/home/jss142/wrf_42_hydrowrap/phys -I/home/jss142/wrf_42_hydrowrap/wrftladj -I/home/jss142/wrf_42_hydrowrap/chem -I/home/jss142/wrf_42_hydrowrap/inc -I/home/jss142/netcdf_both/include " nmm_core ; fi
if [ 1 -eq 1 ]   ; then make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm  -I/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90  -I/home/jss142/wrf_42_hydrowrap/main -I/home/jss142/wrf_42_hydrowrap/external/io_netcdf -I/home/jss142/wrf_42_hydrowrap/external/io_int -I/home/jss142/wrf_42_hydrowrap/frame -I/home/jss142/wrf_42_hydrowrap/share -I/home/jss142/wrf_42_hydrowrap/phys -I/home/jss142/wrf_42_hydrowrap/wrftladj -I/home/jss142/wrf_42_hydrowrap/chem -I/home/jss142/wrf_42_hydrowrap/inc -I/home/jss142/netcdf_both/include " wrf_hydro ; fi
make[1]: Entering directory `/home/jss142/wrf_42_hydrowrap'
----------wrf_hydro-----------------------
if [ 1 -eq 1 ]   ; then (cd hydro/CPL/WRF_cpl; make -f Makefile.cpl) ; fi
make[2]: Entering directory `/home/jss142/wrf_42_hydrowrap/hydro/CPL/WRF_cpl'
(cd ../../; make -f Makefile.comm BASIC)
make[3]: Entering directory `/home/jss142/wrf_42_hydrowrap/hydro'
(cd utils     ; make -f Makefile)
cat: ../.version: No such file or directory
cat: ../.nwm_version: No such file or directory
make[4]: Entering directory `/home/jss142/wrf_42_hydrowrap/hydro/utils'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/home/jss142/wrf_42_hydrowrap/hydro/utils'
make -C Routing/Overland
make[4]: Entering directory `/home/jss142/wrf_42_hydrowrap/hydro/Routing/Overland'
#Build each sub module then build the module that depends on all sub modules	
mpif90   -cpp -DMPP_LAND -I"../Data_Rec" -DHYDRO_D -DWRF_HYDRO  -DSPATIAL_SOIL     -w -c -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    -I/home/jss142/netcdff_install//include module_overland_control.F
Warning: Nonexistent include directory "../Data_Rec"
mpif90   -cpp -DMPP_LAND -I"../Data_Rec" -DHYDRO_D -DWRF_HYDRO  -DSPATIAL_SOIL     -w -c -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    -I/home/jss142/netcdff_install//include module_overland_streams_and_lakes.F
Warning: Nonexistent include directory "../Data_Rec"
mpif90   -cpp -DMPP_LAND -I"../Data_Rec" -DHYDRO_D -DWRF_HYDRO  -DSPATIAL_SOIL     -w -c -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    -I/home/jss142/netcdff_install//include module_overland_routing_properties.F
Warning: Nonexistent include directory "../Data_Rec"
mpif90   -cpp -DMPP_LAND -I"../Data_Rec" -DHYDRO_D -DWRF_HYDRO  -DSPATIAL_SOIL     -w -c -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    -I/home/jss142/netcdff_install//include module_overland_mass_balance.F
Warning: Nonexistent include directory "../Data_Rec"
mpif90   -cpp -DMPP_LAND -I"../Data_Rec" -DHYDRO_D -DWRF_HYDRO  -DSPATIAL_SOIL     -w -c -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    -I/home/jss142/netcdff_install//include module_overland.F
Warning: Nonexistent include directory "../Data_Rec"
ar -r ../../lib/libHYDRO.a module_overland_control.o
ar -r ../../lib/libHYDRO.a module_overland_streams_and_lakes.o
ar -r ../../lib/libHYDRO.a module_overland_routing_properties.o
ar -r ../../lib/libHYDRO.a module_overland_mass_balance.o
ar -r ../../lib/libHYDRO.a module_overland.o
cp *.mod ../../mod
make[4]: Leaving directory `/home/jss142/wrf_42_hydrowrap/hydro/Routing/Overland'
(cd MPP     ; make -f Makefile)
make[4]: Entering directory `/home/jss142/wrf_42_hydrowrap/hydro/MPP'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/home/jss142/wrf_42_hydrowrap/hydro/MPP'
(cd Data_Rec     ; make -f Makefile)
make[4]: Entering directory `/home/jss142/wrf_42_hydrowrap/hydro/Data_Rec'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/home/jss142/wrf_42_hydrowrap/hydro/Data_Rec'
make -C Debug_Utilities/
make[4]: Entering directory `/home/jss142/wrf_42_hydrowrap/hydro/Debug_Utilities'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/home/jss142/wrf_42_hydrowrap/hydro/Debug_Utilities'
(cd Routing; make -f Makefile)
make[4]: Entering directory `/home/jss142/wrf_42_hydrowrap/hydro/Routing'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/home/jss142/wrf_42_hydrowrap/hydro/Routing'
(cd HYDRO_drv;   make -f Makefile)
make[4]: Entering directory `/home/jss142/wrf_42_hydrowrap/hydro/HYDRO_drv'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/home/jss142/wrf_42_hydrowrap/hydro/HYDRO_drv'
make[3]: Leaving directory `/home/jss142/wrf_42_hydrowrap/hydro'
(make)
make[3]: Entering directory `/home/jss142/wrf_42_hydrowrap/hydro/CPL/WRF_cpl'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/jss142/wrf_42_hydrowrap/hydro/CPL/WRF_cpl'
make[2]: Leaving directory `/home/jss142/wrf_42_hydrowrap/hydro/CPL/WRF_cpl'
make[1]: Leaving directory `/home/jss142/wrf_42_hydrowrap'
( cd main ; make -i -r RLFLAGS="" MODULE_DIRS="-I../dyn_em -I../dyn_nmm  -I/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90  -I/home/jss142/wrf_42_hydrowrap/main -I/home/jss142/wrf_42_hydrowrap/external/io_netcdf -I/home/jss142/wrf_42_hydrowrap/external/io_int -I/home/jss142/wrf_42_hydrowrap/frame -I/home/jss142/wrf_42_hydrowrap/share -I/home/jss142/wrf_42_hydrowrap/phys -I/home/jss142/wrf_42_hydrowrap/wrftladj -I/home/jss142/wrf_42_hydrowrap/chem -I/home/jss142/wrf_42_hydrowrap/inc -I/home/jss142/netcdf_both/include " SOLVER=em em_wrf )
make[1]: Entering directory `/home/jss142/wrf_42_hydrowrap/main'
ranlib  libwrflib.a
mpif90 -f90=gfortran -o wrf.exe  -O3 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    wrf.o ../main/module_wrf_top.o libwrflib.a /home/jss142/wrf_42_hydrowrap/external/fftpack/fftpack5/libfftpack.a /home/jss142/wrf_42_hydrowrap/external/io_grib1/libio_grib1.a /home/jss142/wrf_42_hydrowrap/external/io_grib_share/libio_grib_share.a /home/jss142/wrf_42_hydrowrap/external/io_int/libwrfio_int.a -L/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90 -lesmf_time /home/jss142/wrf_42_hydrowrap/external/RSL_LITE/librsl_lite.a /home/jss142/wrf_42_hydrowrap/frame/module_internal_header_util.o /home/jss142/wrf_42_hydrowrap/frame/pack_utils.o -L/home/jss142/wrf_42_hydrowrap/external/io_netcdf -lwrfio_nf -L/home/jss142/netcdff_install//lib -lnetcdff        -L../hydro/lib -lHYDRO 
make[1]: Leaving directory `/home/jss142/wrf_42_hydrowrap/main'
( cd run ; /bin/rm -f wrf.exe ; ln -s ../main/wrf.exe . )
if [ 0 -eq 1 ] ; then \
  ( cd main ; make -i -r RLFLAGS="" MODULE_DIRS="-I../dyn_em -I../dyn_nmm  -I/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90  -I/home/jss142/wrf_42_hydrowrap/main -I/home/jss142/wrf_42_hydrowrap/external/io_netcdf -I/home/jss142/wrf_42_hydrowrap/external/io_int -I/home/jss142/wrf_42_hydrowrap/frame -I/home/jss142/wrf_42_hydrowrap/share -I/home/jss142/wrf_42_hydrowrap/phys -I/home/jss142/wrf_42_hydrowrap/wrftladj -I/home/jss142/wrf_42_hydrowrap/chem -I/home/jss142/wrf_42_hydrowrap/inc -I/home/jss142/netcdf_both/include " SOLVER=em em_wrf_SST_ESMF ) ; \
fi
build started:   Sun Dec  6 23:07:12 EST 2020
build completed: Sun Dec 6 23:07:39 EST 2020
--------------------------------------
( cd main ; make -i -r RLFLAGS="" MODULE_DIRS="-I../dyn_em -I../dyn_nmm  -I/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90  -I/home/jss142/wrf_42_hydrowrap/main -I/home/jss142/wrf_42_hydrowrap/external/io_netcdf -I/home/jss142/wrf_42_hydrowrap/external/io_int -I/home/jss142/wrf_42_hydrowrap/frame -I/home/jss142/wrf_42_hydrowrap/share -I/home/jss142/wrf_42_hydrowrap/phys -I/home/jss142/wrf_42_hydrowrap/wrftladj -I/home/jss142/wrf_42_hydrowrap/chem -I/home/jss142/wrf_42_hydrowrap/inc -I/home/jss142/netcdf_both/include " SOLVER=em IDEAL_CASE=real em_real )
make[1]: Entering directory `/home/jss142/wrf_42_hydrowrap/main'
ranlib  libwrflib.a
mpif90 -f90=gfortran -o ndown.exe  -O3 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    ndown_em.o  ../dyn_em/module_initialize_real.o libwrflib.a /home/jss142/wrf_42_hydrowrap/external/fftpack/fftpack5/libfftpack.a /home/jss142/wrf_42_hydrowrap/external/io_grib1/libio_grib1.a /home/jss142/wrf_42_hydrowrap/external/io_grib_share/libio_grib_share.a /home/jss142/wrf_42_hydrowrap/external/io_int/libwrfio_int.a -L/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90 -lesmf_time /home/jss142/wrf_42_hydrowrap/external/RSL_LITE/librsl_lite.a /home/jss142/wrf_42_hydrowrap/frame/module_internal_header_util.o /home/jss142/wrf_42_hydrowrap/frame/pack_utils.o -L/home/jss142/wrf_42_hydrowrap/external/io_netcdf -lwrfio_nf -L/home/jss142/netcdff_install//lib -lnetcdff        -L../hydro/lib -lHYDRO
mpif90 -f90=gfortran -o tc.exe  -O3 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    tc_em.o  ../dyn_em/module_initialize_real.o libwrflib.a /home/jss142/wrf_42_hydrowrap/external/fftpack/fftpack5/libfftpack.a /home/jss142/wrf_42_hydrowrap/external/io_grib1/libio_grib1.a /home/jss142/wrf_42_hydrowrap/external/io_grib_share/libio_grib_share.a /home/jss142/wrf_42_hydrowrap/external/io_int/libwrfio_int.a -L/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90 -lesmf_time /home/jss142/wrf_42_hydrowrap/external/RSL_LITE/librsl_lite.a /home/jss142/wrf_42_hydrowrap/frame/module_internal_header_util.o /home/jss142/wrf_42_hydrowrap/frame/pack_utils.o -L/home/jss142/wrf_42_hydrowrap/external/io_netcdf -lwrfio_nf -L/home/jss142/netcdff_install//lib -lnetcdff        -L../hydro/lib -lHYDRO
mpif90 -f90=gfortran -o real.exe  -O3 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    real_em.o ../dyn_em/module_initialize_real.o libwrflib.a /home/jss142/wrf_42_hydrowrap/external/fftpack/fftpack5/libfftpack.a /home/jss142/wrf_42_hydrowrap/external/io_grib1/libio_grib1.a /home/jss142/wrf_42_hydrowrap/external/io_grib_share/libio_grib_share.a /home/jss142/wrf_42_hydrowrap/external/io_int/libwrfio_int.a -L/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90 -lesmf_time /home/jss142/wrf_42_hydrowrap/external/RSL_LITE/librsl_lite.a /home/jss142/wrf_42_hydrowrap/frame/module_internal_header_util.o /home/jss142/wrf_42_hydrowrap/frame/pack_utils.o -L/home/jss142/wrf_42_hydrowrap/external/io_netcdf -lwrfio_nf -L/home/jss142/netcdff_install//lib -lnetcdff        -L../hydro/lib -lHYDRO
make[1]: Leaving directory `/home/jss142/wrf_42_hydrowrap/main'
( cd test/em_real ; /bin/rm -f wrf.exe ; ln -s ../../main/wrf.exe . )
if [ 0 -eq 1 ] ; then \
  ( cd main ; make -i -r RLFLAGS="" MODULE_DIRS="-I../dyn_em -I../dyn_nmm  -I/home/jss142/wrf_42_hydrowrap/external/esmf_time_f90  -I/home/jss142/wrf_42_hydrowrap/main -I/home/jss142/wrf_42_hydrowrap/external/io_netcdf -I/home/jss142/wrf_42_hydrowrap/external/io_int -I/home/jss142/wrf_42_hydrowrap/frame -I/home/jss142/wrf_42_hydrowrap/share -I/home/jss142/wrf_42_hydrowrap/phys -I/home/jss142/wrf_42_hydrowrap/wrftladj -I/home/jss142/wrf_42_hydrowrap/chem -I/home/jss142/wrf_42_hydrowrap/inc -I/home/jss142/netcdf_both/include " SOLVER=em IDEAL_CASE=real em_wrf_SST_ESMF ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f wrf.exe ; ln -s ../../main/wrf.exe . ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f wrf_SST_ESMF.exe ; ln -s ../../main/wrf_SST_ESMF.exe . ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f real.exe ; ln -s ../../main/real.exe . ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f README.namelist ; ln -s ../../run/README.namelist . ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f ETAMPNEW_DATA.expanded_rain ETAMPNEW_DATA RRTM_DATA RRTMG_LW_DATA RRTMG_SW_DATA ; \
               ln -sf ../../run/ETAMPNEW_DATA . ;                      \
               ln -sf ../../run/ETAMPNEW_DATA.expanded_rain . ;        \
               ln -sf ../../run/RRTM_DATA . ;                          \
               ln -sf ../../run/RRTMG_LW_DATA . ;                      \
               ln -sf ../../run/RRTMG_SW_DATA . ;                      \
               ln -sf ../../run/CAM_ABS_DATA . ;                       \
               ln -sf ../../run/CAM_AEROPT_DATA . ;                    \
               ln -sf ../../run/CAMtr_volume_mixing_ratio.RCP4.5 . ;   \
               ln -sf ../../run/CAMtr_volume_mixing_ratio.RCP6   . ;   \
               ln -sf ../../run/CAMtr_volume_mixing_ratio.RCP8.5 CAMtr_volume_mixing_ratio ;   \
               ln -sf ../../run/CAMtr_volume_mixing_ratio.A1B    . ;   \
               ln -sf ../../run/CAMtr_volume_mixing_ratio.A2     . ;   \
               ln -sf ../../run/CLM_ALB_ICE_DFS_DATA . ;               \
               ln -sf ../../run/CLM_ALB_ICE_DRC_DATA . ;               \
               ln -sf ../../run/CLM_ASM_ICE_DFS_DATA . ;               \
               ln -sf ../../run/CLM_ASM_ICE_DRC_DATA . ;               \
               ln -sf ../../run/CLM_DRDSDT0_DATA . ;                   \
               ln -sf ../../run/CLM_EXT_ICE_DFS_DATA . ;               \
               ln -sf ../../run/CLM_EXT_ICE_DRC_DATA . ;               \
               ln -sf ../../run/CLM_KAPPA_DATA . ;                     \
               ln -sf ../../run/CLM_TAU_DATA . ;                       \
               ln -sf ../../run/ozone.formatted . ;                    \
               ln -sf ../../run/ozone_lat.formatted . ;                \
               ln -sf ../../run/ozone_plev.formatted . ;               \
               ln -sf ../../run/aerosol.formatted . ;                  \
               ln -sf ../../run/aerosol_lat.formatted . ;              \
               ln -sf ../../run/aerosol_lon.formatted . ;              \
               ln -sf ../../run/aerosol_plev.formatted . ;             \
               ln -sf ../../run/CCN_ACTIVATE.BIN . ;                   \
               ln -sf ../../run/p3_lookup_table_1.dat-v4.1 . ;         \
               ln -sf ../../run/p3_lookup_table_2.dat-v4.1 . ;         \
               ln -sf ../../run/HLC.TBL . ;                            \
               ln -sf ../../run/wind-turbine-1.tbl . ;                 \
               ln -sf ../../run/ishmael-gamma-tab.bin . ;              \
               ln -sf ../../run/ishmael-qi-qc.bin . ;                  \
               ln -sf ../../run/ishmael-qi-qr.bin . ;                  \
               ln -sf ../../run/BROADBAND_CLOUD_GODDARD.bin . ;        \
               if [ 4 -eq 8 ] ; then                        \
                  ln -sf ../../run/ETAMPNEW_DATA_DBL ETAMPNEW_DATA ;   \
                  ln -sf ../../run/ETAMPNEW_DATA.expanded_rain_DBL ETAMPNEW_DATA.expanded_rain ;   \
                  ln -sf ../../run/RRTM_DATA_DBL RRTM_DATA         ;   \
                  ln -sf ../../run/RRTMG_LW_DATA_DBL RRTMG_LW_DATA ;   \
                  ln -sf ../../run/RRTMG_SW_DATA_DBL RRTMG_SW_DATA ;   \
               fi ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f GENPARM.TBL ; ln -s ../../run/GENPARM.TBL . ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f LANDUSE.TBL ; ln -s ../../run/LANDUSE.TBL . ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f SOILPARM.TBL ; ln -s ../../run/SOILPARM.TBL . ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f URBPARM.TBL ; ln -s ../../run/URBPARM.TBL . ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f VEGPARM.TBL ; ln -s ../../run/VEGPARM.TBL . ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f MPTABLE.TBL ; ln -s ../../run/MPTABLE.TBL . ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f tr49t67 ; ln -s ../../run/tr49t67 . ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f tr49t85 ; ln -s ../../run/tr49t85 . ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f tr67t85 ; ln -s ../../run/tr67t85 . ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f gribmap.txt ; ln -s ../../run/gribmap.txt . ) ; \
  ( cd test/em_esmf_exp ; /bin/rm -f grib2map.tbl ; ln -s ../../run/grib2map.tbl . ) ; \
fi
( cd test/em_real ; /bin/rm -f real.exe ; ln -s ../../main/real.exe . )
( cd test/em_real ; /bin/rm -f tc.exe ; ln -s ../../main/tc.exe . )
( cd test/em_real ; /bin/rm -f ndown.exe ; ln -s ../../main/ndown.exe . )
( cd test/em_real ; /bin/rm -f README.namelist ; ln -s ../../run/README.namelist . )
( cd test/em_real ; /bin/rm -f ETAMPNEW_DATA.expanded_rain ETAMPNEW_DATA RRTM_DATA RRTMG_LW_DATA RRTMG_SW_DATA ;    \
             ln -sf ../../run/ETAMPNEW_DATA . ;                     \
             ln -sf ../../run/ETAMPNEW_DATA.expanded_rain . ;       \
             ln -sf ../../run/RRTM_DATA . ;                         \
             ln -sf ../../run/RRTMG_LW_DATA . ;                     \
             ln -sf ../../run/RRTMG_SW_DATA . ;                     \
             ln -sf ../../run/CAM_ABS_DATA . ;                      \
             ln -sf ../../run/CAM_AEROPT_DATA . ;                   \
             ln -sf ../../run/CAMtr_volume_mixing_ratio.RCP4.5 . ;  \
             ln -sf ../../run/CAMtr_volume_mixing_ratio.RCP6   . ;  \
             ln -sf ../../run/CAMtr_volume_mixing_ratio.RCP8.5 CAMtr_volume_mixing_ratio ;   \
             ln -sf ../../run/CAMtr_volume_mixing_ratio.A1B    . ;  \
             ln -sf ../../run/CAMtr_volume_mixing_ratio.A2     . ;  \
             ln -sf ../../run/CLM_ALB_ICE_DFS_DATA . ;              \
             ln -sf ../../run/CLM_ALB_ICE_DRC_DATA . ;              \
             ln -sf ../../run/CLM_ASM_ICE_DFS_DATA . ;              \
             ln -sf ../../run/CLM_ASM_ICE_DRC_DATA . ;              \
             ln -sf ../../run/CLM_DRDSDT0_DATA . ;                  \
             ln -sf ../../run/CLM_EXT_ICE_DFS_DATA . ;              \
             ln -sf ../../run/CLM_EXT_ICE_DRC_DATA . ;              \
             ln -sf ../../run/CLM_KAPPA_DATA . ;                    \
             ln -sf ../../run/CLM_TAU_DATA . ;                      \
             ln -sf ../../run/ozone.formatted . ;                   \
             ln -sf ../../run/ozone_lat.formatted . ;               \
             ln -sf ../../run/ozone_plev.formatted . ;              \
             ln -sf ../../run/aerosol.formatted . ;                 \
             ln -sf ../../run/aerosol_lat.formatted . ;             \
             ln -sf ../../run/aerosol_lon.formatted . ;             \
             ln -sf ../../run/aerosol_plev.formatted . ;            \
             ln -sf ../../run/capacity.asc . ;                      \
             ln -sf ../../run/coeff_p.asc . ;                       \
             ln -sf ../../run/coeff_q.asc . ;                       \
             ln -sf ../../run/constants.asc . ;                     \
             ln -sf ../../run/masses.asc . ;                        \
             ln -sf ../../run/termvels.asc . ;                      \
             ln -sf ../../run/kernels.asc_s_0_03_0_9 . ;            \
             ln -sf ../../run/kernels_z.asc . ;                     \
             ln -sf ../../run/bulkdens.asc_s_0_03_0_9 . ;           \
             ln -sf ../../run/bulkradii.asc_s_0_03_0_9 . ;          \
             ln -sf ../../run/CCN_ACTIVATE.BIN . ;                  \
             ln -sf ../../run/p3_lookup_table_1.dat-v4.1 . ;        \
             ln -sf ../../run/p3_lookup_table_2.dat-v4.1 . ;        \
             ln -sf ../../run/HLC.TBL . ;                           \
             ln -sf ../../run/wind-turbine-1.tbl . ;                \
             ln -sf ../../run/ishmael-gamma-tab.bin . ;             \
             ln -sf ../../run/ishmael-qi-qc.bin . ;                 \
             ln -sf ../../run/ishmael-qi-qr.bin . ;                 \
             ln -sf ../../run/BROADBAND_CLOUD_GODDARD.bin . ;       \
             if [ 4 -eq 8 ] ; then                       \
                ln -sf ../../run/ETAMPNEW_DATA_DBL ETAMPNEW_DATA ;  \
                ln -sf ../../run/ETAMPNEW_DATA.expanded_rain_DBL ETAMPNEW_DATA.expanded_rain ;   \
                ln -sf ../../run/RRTM_DATA_DBL RRTM_DATA ;          \
                ln -sf ../../run/RRTMG_LW_DATA_DBL RRTMG_LW_DATA ;  \
                ln -sf ../../run/RRTMG_SW_DATA_DBL RRTMG_SW_DATA ;  \
             fi )
( cd test/em_real ; if test -d ../../run/SBM_input_33 ; then				\
             ln -sf ../../run/SBM_input_33 . ;						\
             ln -sf ../../run/scattering_tables_2layer_high_quad_1dT_1%fw_110 . ;	\
             fi )
( cd test/em_real ; /bin/rm -f GENPARM.TBL ; ln -s ../../run/GENPARM.TBL . )
( cd test/em_real ; /bin/rm -f LANDUSE.TBL ; ln -s ../../run/LANDUSE.TBL . )
( cd test/em_real ; /bin/rm -f SOILPARM.TBL ; ln -s ../../run/SOILPARM.TBL . )
( cd test/em_real ; /bin/rm -f URBPARM.TBL ; ln -s ../../run/URBPARM.TBL . )
( cd test/em_real ; /bin/rm -f VEGPARM.TBL ; ln -s ../../run/VEGPARM.TBL . )
( cd test/em_real ; /bin/rm -f MPTABLE.TBL ; ln -s ../../run/MPTABLE.TBL . )
( cd test/em_real ; /bin/rm -f tr49t67 ; ln -s ../../run/tr49t67 . )
( cd test/em_real ; /bin/rm -f tr49t85 ; ln -s ../../run/tr49t85 . )
( cd test/em_real ; /bin/rm -f tr67t85 ; ln -s ../../run/tr67t85 . )
( cd test/em_real ; /bin/rm -f gribmap.txt ; ln -s ../../run/gribmap.txt . )
( cd test/em_real ; /bin/rm -f grib2map.tbl ; ln -s ../../run/grib2map.tbl . )
( cd run ; /bin/rm -f real.exe ; ln -s ../main/real.exe . )
( cd run ; /bin/rm -f tc.exe ; ln -s ../main/tc.exe . )
( cd run ; /bin/rm -f ndown.exe ; ln -s ../main/ndown.exe . )
( cd run ; if test -f namelist.input ; then \
	/bin/cp -f namelist.input namelist.input.backup.`date +%Y-%m-%d_%H_%M_%S` ; fi ; \
	/bin/rm -f namelist.input ; cp ../test/em_real/namelist.input . )
 
==========================================================================
build started:   Sun Dec  6 23:07:12 EST 2020
build completed: Sun Dec 6 23:07:42 EST 2020
 
--->                  Executables successfully built                  <---
 
-rwxr-xr-x 1 jss142 ldapusers 40633272 Dec  6 23:07 main/ndown.exe
-rwxr-xr-x 1 jss142 ldapusers 40506192 Dec  6 23:07 main/real.exe
-rwxr-xr-x 1 jss142 ldapusers 39990520 Dec  6 23:07 main/tc.exe
-rwxr-xr-x 1 jss142 ldapusers 48107840 Dec  6 23:07 main/wrf.exe
 
==========================================================================
 
